25 20
#############            
#...........#    ########
#...s...s...######......#
#.....w.................#
#...........######......#
#.....s.....#    #..S...#
#........k..#    #......#
#...........#    #......#
#####..######    ###..###
    #..#           #..#  
    #..#           #..#  
    #..#         ###..###
  ###..####      #......#
  #..p....#      #......#
  #.......#      #......#
  #.......#      #......D
  #.t..t..#      #......#
  #.......#      #......#
  #.......#      #......#
  #########      ########