81 22
#################################################################################
#.............................................................................k.#
#.........T......s..............................................LLLLLLLLLLLL....#
#.........I...................................................LLLLLLLLLLLLLLL...#
#...................................s.............T....g.....LLLLLLLLLLLLLLLL...#
#.........S.......................................I........+..LLLLLLLLLLLLLLL...#
#........................T......................................LLLLLLLLLLLL....#
#......................w.I......................................................#
#....................................l.l.l...................g..................#
#.p..................................b.S........................................#
#....................................l.c.l......................................#
#......................................+.b.........s.............T..............#
#....................................l.l.l.......................I..............#
#...............T...............................................................#
#...............I............................................g.............s....#
#........................................T......................................#
#........................................I......................................#
#..........................b...........................g.......................L#
###d##...........s............................................................LL#
#....#...................................................................b....PL#
#.K..#+............................................s.........................LLL#
#################################################################################

c = campfire
l = log
P = boat
L = lake
I = trunk
T = leaves