81 22
###########R#####################################################################
#..........R.........T..........................................................#
#..........R.........I....w.......%^&......%^&........T......._............g....#
#..........R......................*~*......*~*........I.............g...T.......#
#..........R...s..................rrrrrrrrrrrr...s......................I.+.....#
#..........R..._...%^^^^^&....w........r....................b..............g....#
#......T...R.......***~***.............r...........%^^^^^&......................#
#......I...R.......rrrrrrr...s...T.....rr_.........***~***.w..s..LLLLLLLLLL.....#
#..........R.......r.............I.....r.....s.....rrrrrrr...B...L........L..g..#
#..........R.......r..b.............F..r..............r....b..S..L...h....L.....#
#prrrrrrrr@!$rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrL........L.g...#
#..........R...............rb.......F.........r..................L.h......L.....#
#.......+..R..T........s...r.+............s...r...........T......L.....h..L.....#
#..........R..Iw...........r..................r...........I......LLLLLLLLLL.....#
#..........R...............r........b.........rrr.....s.........................#
#....T.....R........%^^^^^&r........_...........r..........................g....#
#....I.....R........***~***r........+...........r....................w..........#
#....w.....R....s...rrrrrrrr...T................r%^^^^^&.........g_.............#
#..........R...................I................r***~***........................#
#..........R..........S..............b....s.....rrrrrrrr...............g.....####
#..........R.................................................................bKD#
###########R#####################################################################

! = river + bridge
R = river
@ = bridge up
$ = bridge down
% = house roof up
^ = house roof down
& = house roof straight
* = house wall
~ = house door
_ = small house
L = fence
I = Tree trunk
T = Tree leaves
F = flag