81 22
###########R#####################################################################
#..........R.........T..........................................................#
#..........R.........I............%^&......%^&........T......._.................#
#..........R......................*~*......*~*........I.................T.......#
#..........R......................rrrrrrrrrrrr..........................I.......#
#..........R..._...%^^^^^&.............r........................................#
#......T...R.......***~***.............r...........%^^^^^&......................#
#......I...R.......rrrrrrr.......T.....rr_.........***~***.......LLLLLLLLLL.....#
#..........R.......r.............I.....r...........rrrrrrr.......L........L.....#
#..........R.......r................F..r..............r..........L........L.....#
#rrrrrrrrr@!$rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrL........L.....#
#..........R...............r........F.........r..................L........L.....#
#..........R..T............r..................r...........T......L........L.....#
#..........R..I............r..................r...........I......LLLLLLLLLL.....#
#..........R...............r..................rrr...............................#
#....T.....R........%^^^^^&r........_...........r...............................#
#....I.....R........***~***r....................r...............................#
#..........R........rrrrrrrr...T................r%^^^^^&.........._.............#
#..........R...................I................r***~***........................#
#..........R....................................rrrrrrrr.....................####
#..........R....................................................................#
###########R#####################################################################

! = riv.r . .ri...
R = riv.r
@ = .ri... up
$ = .ri... ...n
% = h.u.. r..f up
^ = h.u.. r..f ...n
& = h.u.. r..f .trai.ht
* = h.u.. .all
~ = h.u.. ...r
_ = .mall h.u..
L = f.nc.
I = Tr.. trun.
T = Tr.. l.av..
F = fla.