25 20
#############            
#...........#    ########
#...s...s...######......#
#.....w.......b.........#
#...........######......#
#.....s.....#    #..S...#
#........k..#    #......#
#...........#    #......#
#####..######    ###..###
    #..#           #..#  
    #..#           #..#  
    #..#         ###..###
  ###..####      #......#
  #..p....#      #......#
  #.......#      #......#
  #.......#      #.....bD
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #########      ########