74 29
#####################################################                     
#t..........#..g.............t#...........#.........#                     
#...k.......D.......s.........#..S.....w..#..t......#                     
#...........#.................#...........#.........######################
#t..........#.................#.....b....t#.............................t#
##################............#...s...................b..................#
#t....#...........b...........#..........................................#
#..w..#.......................################......###############..k...#
#.....#......########.........#......#       #...........................#
#.....#......#................#......#       #........b...............+..#
#.....#......#......s.........#......#       #...........................#
#.....#......#................#......#########......######################
#............#................#.....................#                     
#............#................#....p................#                     
#............#..s..........S..#.....................#                     
##############................#.....###########.....#################     
     #........................#.....#         #....................t#     
     #........................#.....#         #.....................D     
   HH#t....................t..#.....#         #....................t#     
   HEZ........................#.....#         #..s..#################     
   HH#..........s...................#         #.....#                     
     #..............................#         #.....#                     
     #.........######################         #.....#                     
     #.........#                              #.....#                     
     #.......S.#                 ##############..b..########              
     #t........#                 #.........................#              
     ###########                 #.t.S.......s...........B.#              
                                 #.........................#              
                                 ###########################             