74 29
#####################################################                     
#t..........#................t#...........#.........#                     
#.............................#...........#..t......#                     
#...........#.................#...........#.........######################
#t..........#.................#..........t#.............................t#
##################............#..........................................#
#t....#.......................#..........................................#
#.....#.......................################......###############......#
#.....#......########.........#......#       #...........................#
#.....#......#................#......#       #...........................#
#.....#......#................#......#       #...........................#
#.....#......#................#......#########......######################
#............#................#.....................#                     
#............#................#.....................#                     
#............#................#.....................#                     
##############................#.....###########.....#################     
     #........................#.....#         #....................t#     
     #........................#.....#         #......................     
   HH#t....................t..#.....#         #....................t#     
   HEZ........................#.....#         #.....#################     
   HH#..............................#         #.....#                     
     #..............................#         #.....#                     
     #.........######################         #.....#                     
     #.........#                              #.....#                     
     #.........#                 ##############.....########              
     #t........#                 #.........................#              
     ###########                 #.t.......................#              
                                 #.........................#              
                                 ###########################              