74 29
#####################################################                     
#           #                 #           #         #                     
#   k       D                 #           #         #                     
#           #                 #           #         ######################
#           #                 #           #                              #
##################            #                                          #
#  w  #                       #                                          #
#     #                       ################      ###############  k   #
#     #      ########         #      #       #                           #
#     #      #                #      #       #                           #
#     #      #                #      #       #                           #
#     #      #                #      #########      ######################
#            #                #                 B   #                     
#           g#                #    p      s    +    #                     
#            #                #                     #                     
##############                #     ###########     #################     
     #                        #     #         #                     #     
     #                        #     #         #                     D     
   HH#                        #     #         #                     #     
   HEZ                        #     #         #     #################     
   HH#                              #         #     #                     
     #                              #         #     #                     
     #         ######################         #     #                     
     #         #                              #     #                     
     #         #                 ##############     ########              
     #         #                 #                         #              
     ###########                 #   S  w S w S w k        #              
                                 #                         #              
                                 ###########################                                               