81 22
#################################################################################
#.............................................................................k.#
#.........T.....................................................LLLLLLLLLLLL....#
#.........I...................................................LLLLLLLLLLLLLLL...#
#.................................................T..........LLLLLLLLLLLLLLLL...#
#.................................................I...........LLLLLLLLLLLLLLL...#
#........................T......................................LLLLLLLLLLLL....#
#........................I......................................................#
#....................................l.l.l......................................#
#.p.............................................................................#
#....................................l.c.l......................................#
#................................................................T..............#
#....................................l.l.l.......................I..............#
#...............T...............................................................#
#...............I...............................................................#
#........................................T......................................#
#........................................I......................................#
#..............................................................................L#
###D##........................................................................LL#
#....#........................................................................PL#
#.k..#.......................................................................LLL#
#################################################################################

c = campfire
l = log
B = boat
L = lake
I = trunk
T = leaves