81 22
#################################################################################
#...............................................................................#
#.........T.....................................................LLLLLLLLLLLL....#
#.........I...................................................LLLLLLLLLLLLLLL...#
#.................................................T..........LLLLLLLLLLLLLLLL...#
#.................................................I...........LLLLLLLLLLLLLLL...#
#........................T......................................LLLLLLLLLLLL....#
#........................I......................................................#
#....................................l.l.l......................................#
#...............................................................................#
#....................................l.c.l......................................#
#................................................................T..............#
#....................................l.l.l.......................I..............#
#...............T...............................................................#
#...............I...............................................................#
#........................................T......................................#
#........................................I......................................#
#..............................................................................L#
###.##........................................................................LL#
#....#........................................................................xL#
#....#.......................................................................LLL#
#################################################################################

c = cam.fire
l = lo.
. = .oat
L = la.e
I = trun.
T = leave.