81 22
###########R#####################################################################
#..........R.........T..........................................................#
#..........R.........I............%^&......%^&........T......._.................#
#..........R......................*~*......*~*........I.................T.......#
#..........R......................rrrrrrrrrrrr..........................I.......#
#..........R..._...%^^^^^&.............r........................................#
#......T...R.......***~***.............r...........%^^^^^&......................#
#......I...R.......rrrrrrr.......T.....rr_.........***~***.......LLLLLLLLLL.....#
#..........R.......r.............I.....r...........rrrrrrr.......L........L.....#
#..........R.......r................F..r..............r..........L........L.....#
#prrrrrrrr@!$rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrL........L.....#
#..........R...............r........F.........r..................L........L.....#
#..........R..T............r..................r...........T......L........L.....#
#..........R..I............r..................r...........I......LLLLLLLLLL.....#
#..........R...............r..................rrr...............................#
#....T.....R........%^^^^^&r........_...........r...............................#
#....I.....R........***~***r....................r...............................#
#..........R........rrrrrrrr...T................r%^^^^^&.........._.............#
#..........R...................I................r***~***........................#
#..........R....................................rrrrrrrr.....................####
#..........R.................................................................bKD#
###########R#####################################################################

! = river + bridge
R = river
@ = bridge up
$ = bridge down
% = house roof up
^ = house roof down
& = house roof straight
* = house wall
~ = house door
_ = small house
L = fence
I = Tree trunk
T = Tree leaves
F = flag