74 29
#####################################################                     
#...........#.................#...........#.........#                     
#...k.......D.................#...........#.........#                     
#...........#.................#...........#.........######################
#...........#.................#...........#..............................#
##################............#..........................................#
#..w..#.......................#..........................................#
#.....#.......................################......###############..k...#
#.....#......########.........#......#       #...........................#
#.....#......#................#......#       #...........................#
#.....#......#................#......#       #...........................#
#.....#......#................#......#########......######################
#............#................#.....................#                     
#............#................#....p......s.........#                     
#............#................#.....................#                     
##############................#.....###########.....#################     
     #........................#.....#         #.....................#     
     #........................#.....#         #.....................D     
   HH#........................#.....#         #.....................#     
   HEZ........................#.....#         #.....#################     
   HH#..............................#         #.....#                     
     #..............................#         #.....#                     
     #.........######################         #.....#                     
     #.........#                              #.....#                     
     #.........#                 ##############.....########              
     #.........#                 #.........................#              
     ###########                 #...S.....................#              
                                 #.........................#              
                                 ###########################              